# Spring-MVC-JPA

./: configserver-sit.properties  configserver-uat.properties  configserver.properties
EmpDetailsInsertWS/: .project  info.txt  pom.xml
EmpDetailsInsertWS/src/main/java/com/enhancesys/ws/: ApplicationConfigurationImpl.java  ApplicationInitilizerImpl.java  BaseResponseImpl.java  DBUtils.java  EmployeeController.java  EmployeeImpl.java
EmpDetailsInsertWS/src/main/webapp/WEB-INF/: web.xml
SpringMVCwithJPACURDOperations/: pom.xml
SpringMVCwithJPACURDOperations/src/main/java/com/ge/controller/: EmployeeController.java  EmployeeEditController.java  LoginController.java
SpringMVCwithJPACURDOperations/src/main/java/com/ge/dao/: EmployeeDAO.java  LoginDetailsDAO.java
SpringMVCwithJPACURDOperations/src/main/java/com/ge/entity/: Employee.java  LoginDetails.java
SpringMVCwithJPACURDOperations/src/main/java/com/ge/service/: EmployeeService.java  LoginDetailsService.java
SpringMVCwithJPACURDOperations/src/main/java/com/ge/utility/: DataBaseConfigurationImpl.java  LoggerUtility.java  WebApplicationInitilizerImpl.java  WebConfigurationUtility.java
SpringMVCwithJPACURDOperations/src/main/resources/: ValidationMessages.properties  database.properties  errors.properties  log4j2.xml
SpringMVCwithJPACURDOperations/src/main/webapp/: index.jsp
SpringMVCwithJPACURDOperations/src/main/webapp/jsps/: DeleteForm.jsp  DeleteSuccessForm.jsp  EditForm.jsp  EmployeeList.jsp  EmployeeList1.jsp  ErrorForm.jsp  LoginForm.jsp  LoginSuccess.jsp  RegistrationForm.jsp  RegistrationForm1.jsp  SearchEmployee.jsp  SearchEmployeeR.jsp  SearchForm.jsp  SearchSuccessForm.jsp  SuccessForm.jsp  UpdateDetailsForm.jsp  UpdateEditForm.jsp  UpdateForm.jsp
spring/SpringMVCwithJPACURDOperations/: .classpath  .project  info.txt  pom.xml
spring/SpringMVCwithJPACURDOperations/src/main/java/com/ge/controller/: EmployeeController.java  EmployeeEditController.java  LoginController.java
spring/SpringMVCwithJPACURDOperations/src/main/java/com/ge/dao/: EmployeeDAO.java  LoginDetailsDAO.java
spring/SpringMVCwithJPACURDOperations/src/main/java/com/ge/entity/: Employee.java  LoginDetails.java
spring/SpringMVCwithJPACURDOperations/src/main/java/com/ge/service/: EmployeeService.java  LoginDetailsService.java
spring/SpringMVCwithJPACURDOperations/src/main/java/com/ge/utility/: DataBaseConfigurationImpl.java  LoggerUtility.java  WebApplicationInitilizerImpl.java  WebConfigurationUtility.java
spring/SpringMVCwithJPACURDOperations/src/main/resources/: ValidationMessages.properties  database.properties  errors.properties  log4j2.xml
spring/SpringMVCwithJPACURDOperations/src/main/webapp/: index.jsp
spring/SpringMVCwithJPACURDOperations/src/main/webapp/jsps/: DeleteForm.jsp  DeleteSuccessForm.jsp  EditForm.jsp  EmployeeList.jsp  EmployeeList1.jsp  ErrorForm.jsp  LoginForm.jsp  LoginSuccess.jsp  RegistrationForm.jsp  RegistrationForm1.jsp  SearchEmployee.jsp  SearchEmployeeR.jsp  SearchForm.jsp  SearchSuccessForm.jsp  SuccessForm.jsp  UpdateDetailsForm.jsp  UpdateEditForm.jsp  UpdateForm.jsp
